package ru.naumen.bot.data.dao;

/**
 * Интерфейс UserDao предоставляет методы для работы с данными пользователей.
 * Он включает функционал для проверки состояния чата и его открытия.
 */
public interface UserDao {

    /**
     * Проверяет, открыт ли чат для данного идентификатора.
     *
     * @param chatId идентификатор чата, который нужно проверить.
     * @return true, если чат открыт, иначе false.
     */
    boolean checkChat(long chatId);

    /**
     * Открывает чат для данного идентификатора.
     *
     * @param chatId идентификатор чата, который нужно открыть.
     */
    void openChat(long chatId);
}
